VUE_APP_TITLE=My Blog (development)
VUE_APP_AXIOS_BASEURL=http://localhost:8080
VUE_APP_BACKEND_TARGET_BASEURL=http://localhost:9527
VUE_APP_PROXY_BASE_URL=http://localhost:8080

VUE_APP_HITOKOTO=/hitokoto
VUE_APP_HITOKOTO_BASE_URL=http://localhost:8080

NODE_ENV=development
