VUE_APP_TITLE=My Blog
VUE_APP_AXIOS_BASEURL=https://blog.seckill.cc:8080
VUE_APP_BACKEND_TARGET_BASEURL=https://blog.seckill.cc:8080
VUE_APP_PROXY_BASE_URL=https://blog.seckill.cc:9528

VUE_APP_HITOKOTO=/hitokoto
VUE_APP_HITOKOTO_BASE_URL=https://blog.seckill.cc:9528

NODE_ENV=production
